<!DOCTYPE html>
<html>
    <head>
            <style>
                    img {
                        width: 200px;
                        height: 200px;
                    }
            </style>
    </head>
<body>

<h2>JavaScript addEventListener()</h2>

<p>This example uses the addEventListener() method to add two click events to the same button.</p>

<button id="myBtn">Try it</button>

<img id="idSelfieEdit" src="./ressource/cat.jpg" alt="miaou"/>

<script>
var x = document.getElementById("idSelfieEdit");
x.addEventListener("click", printMousePos);

function printMousePos(event) {
    console.log(event.clientX, event.clientY, event.offsetX, event.offsetY)
    //document.body.textContent =
    //"clientX: " + event.clientX +
    //" - clientY: " + event.clientY;
}

//document.addEventListener("click", printMousePos)

</script>

</body>
</html>
