<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ma page de test</title>
    <script type="application/javascript" src="./pathSticker.js"></script>
    <script type="application/javascript" src="./filter.js"></script>             
    <script type="application/javascript" src="./canva.js"></script>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body onload>
    <canvas id="visu">fuck</canvas>
    <canvas id="visuSticker">fuck</canvas>

    <section>
      <input type="file" name="Import image">
    </section>
    <section>
        <button onclick="drawImg({pos:{x:5,y:5}, dim:{w:5, h:5}})">draw img</button>
    </section>

    <section>
      <p>Sticker param</p>
      <section class="stickerList">
      </section>
      <label>width : </label><input type="number" min="1" max="400" onchange="updateStickerWidth(this);">
      <label>height : </label><input type="number" min="1" max="400" onchange="updateStickerHeight(this);">
    </section>

    <section>
      <label>% : </label>
      <input onchange="updateFilterPercent(this);" type="number" min="0.0" max="1.0" step="0.01"></input></br>
      <button onclick="appliedSepia(0.5);">sepia</button>
      <button onclick="appliedGrayscale(0.5);">grayscale</button>
    </section>

  </br>

    <section>
      <button onclick="importImg('./image/sticker/poussin.png')">test</button>
      <button onclick="saveImg('./image/result/test.jpg')">save</button>
    </section>
  </body>
</html>
