<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="grid.css">
</head>

<body>
    <div class="gallerie">
        <div class="elemimg">
            <img src="https://parismatch.be/app/uploads/2019/05/2019-05-17-13_12_01-Tweets-de-Media-par-Grumpy-Cat-@RealGrumpyCat-_-Twitter-1100x715.jpg"
                alt="">
            <div class="button">
                <button type="reset" class="like"></button>
                <button class="comment"></button>
                <button type="reset" class="share"></button>
            </div>
        </div>
        <div class="elemimg">
            <img src="https://parismatch.be/app/uploads/2019/05/2019-05-17-13_12_01-Tweets-de-Media-par-Grumpy-Cat-@RealGrumpyCat-_-Twitter-1100x715.jpg"
                alt="">
            <div class="button">
                <button type="reset" class="like"></button>
                <button class="comment"></button>
                <button type="reset" class="share"></button>
            </div>

        </div>
        <div class="elemimg">
            <img src="https://parismatch.be/app/uploads/2019/05/2019-05-17-13_12_01-Tweets-de-Media-par-Grumpy-Cat-@RealGrumpyCat-_-Twitter-1100x715.jpg"
                alt="">
            <div class="button">
                <button type="reset" class="like"></button>
                <button class="comment"></button>
                <button type="reset" class="share"></button>
            </div>
        </div>
        <div class="elemimg">
            <img src="https://parismatch.be/app/uploads/2019/05/2019-05-17-13_12_01-Tweets-de-Media-par-Grumpy-Cat-@RealGrumpyCat-_-Twitter-1100x715.jpg"
                alt="">
            <div class="button">
                <button type="reset" class="like"></button>
                <button class="comment"></button>
                <button type="reset" class="share"></button>
            </div>
        </div>
        <div class="elemimg">
            <img src="https://parismatch.be/app/uploads/2019/05/2019-05-17-13_12_01-Tweets-de-Media-par-Grumpy-Cat-@RealGrumpyCat-_-Twitter-1100x715.jpg"
                alt="">
            <div class="button">
                <button type="reset" class="like"></button>
                <button class="comment"></button>
                <button type="reset" class="share"></button>
            </div>
        </div>
        <div class="elemimg">
            <img src="https://parismatch.be/app/uploads/2019/05/2019-05-17-13_12_01-Tweets-de-Media-par-Grumpy-Cat-@RealGrumpyCat-_-Twitter-1100x715.jpg"
                alt="">
            <div class="button">
                <button type="reset" class="like"></button>
                <button class="comment"></button>
                <button type="reset" class="share"></button>
            </div>
        </div>
</body>

</html>